.home {
  .presentation {
    overflow: hidden;
    .swiper-wrapper {
      .swiper-slide {
        position: relative;
        img {
          width: 100%;
        }
        .content {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          h2 {
            color: #fff;
            font-size: 6.4rem;
            font-weight: var(--weight700);
            text-transform: uppercase;
            width: 55%;
            margin-bottom: 20px;
          }
          p {
            color: #fff;
            font-size: 2.4rem;
            font-weight: var(--weight500);
            width: 45%;
          }
          a {
            margin-top: 30px;
          }
        }
      }
    }
    .swiper-pagination {
      position: relative;
      top: 0;
      margin-top: 20px;
      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        margin: 0 8px;
      }
      .swiper-pagination-bullet-active {
        background-color: var(--black);
      }
    }
  }
  .about {
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 60px;
    display: flex;
    align-items: flex-start;
    div h2 {
      margin-bottom: 40px;
    }
  }
  .news {
    h2 {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 50px;
    }
    > div {
      display: flex;
      justify-content: space-between;
      gap: 45px;
      a {
        transition: var(--transition);
        .date {
          margin: 16px 0 10px;
        }
        figure {
          position: relative;
          max-width: 480px;
          max-height: 324px;
          &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(30, 30, 30, 0.8);
            color: #fff;
            font-size: 6.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        &:hover {
          p,
          h3 {
            color: var(--black2);
          }
          figure {
            &:after {
              content: "+";
            }
          }
        }
      }
    }
    > a {
      margin: 80px auto 0;
    }
  }
  .cta {
    position: relative;
    text-align: center;
    margin: 80px 0;
    span {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: absolute;
      right: 25%;
      top: 50%;
      transform: translate(50%, -50%);
    }
  }
  .sponsors {
    background-color: var(--black);
    padding: 80px 0;
    .container {
      h3 {
        text-transform: uppercase;
        margin-bottom: 40px;
        color: #fff;
        text-align: center;
      }
      .first-line {
        padding-bottom: 80px;
        margin-bottom: 80px;
        border-bottom: 1px solid #fff;
      }
      > div {
        .galeria-logos {
          justify-content: center;
          flex-wrap: wrap;
          gap: 80px 100px;
          img {
            max-width: 250px;
            max-height: 85px;
          }
        }
      }
    }
  }
}
