main.arch-noticias {
  .container {
    h1 {
      text-transform: uppercase;
    }
    > div {
      margin: 80px 0;
      display: grid;
      grid-template-columns: repeat(3, 31%);
      justify-content: space-between;
      gap: 40px;
      figure {
        width: 100%;
        height: auto;
        img {
          width: 100%;
          height: auto;
        }
      }
      @media only screen and (max-width: 990px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
